version = 3.5.2
runner.dialect = scala213
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.preset = more
newlines.topLevelStatementBlankLines = [{blanks = 1}]
rewrite.rules = [RedundantBraces]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
trailingCommas = multiple

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = ["Ctor\\.Primary"]
  }]
}]

align.tokens."+" = [{
  code = ":"
  owners = [{
    parents = ["Defn\\."]
  }]
}]
    